[gd_scene load_steps=8 format=3 uid="uid://db1veptgw23ou"]

[ext_resource type="PackedScene" uid="uid://d1j3fk5boan6r" path="res://objects/board.tscn" id="1_m63bi"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="2_s7kya"]
[ext_resource type="Shader" path="res://shaders/outline-v4.gdshader" id="3_hckn8"]
[ext_resource type="PackedScene" uid="uid://bhpktixhb2lg4" path="res://scenes/hud.tscn" id="4_mijxc"]
[ext_resource type="Environment" uid="uid://da1i666yv18r0" path="res://objects/light_environment.tres" id="4_n07jy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufyvh"]
render_priority = 0
shader = ExtResource("3_hckn8")
shader_parameter/outlineColor = Color(0, 0, 0, 0.588235)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 100000.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_4mgv0"]
material = SubResource("ShaderMaterial_ufyvh")
flip_faces = true
size = Vector2(100, 100)

[node name="Game" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Board" parent="World" node_paths=PackedStringArray("camera") instance=ExtResource("1_m63bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000421524, 2.38419e-07, -0.0178633)
camera = NodePath("../../View")

[node name="Terrain" type="Node3D" parent="World"]

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target") groups=["camera", "hud"]]
script = ExtResource("2_s7kya")
target = NodePath("../World/Board")

[node name="Camera" type="Camera3D" parent="View"]
projection = 1
current = true
size = 12.0

[node name="OutlineShader" type="MeshInstance3D" parent="View/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18744)
visible = false
mesh = SubResource("QuadMesh_4mgv0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_n07jy")

[node name="Hud" parent="." instance=ExtResource("4_mijxc")]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.722363, -0.519719, 0.456161, -0.0448978, 0.623015, 0.78092, -0.690055, -0.584588, 0.426709, 13.3788, 23.4776, 11.6163)
shadow_enabled = true
shadow_blur = 0.5
