[gd_scene load_steps=3 format=3 uid="uid://bhpktixhb2lg4"]

[ext_resource type="Theme" uid="uid://dmnjjokglxxpx" path="res://themes/main_theme.tres" id="1_rj8s0"]
[ext_resource type="Script" path="res://scripts/Hud.gd" id="2_imea3"]

[node name="Hud" type="Control" groups=["board", "camera", "hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rj8s0")
script = ExtResource("2_imea3")

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="Left" type="Button" parent="FlowContainer"]
layout_mode = 2
text = "L"

[node name="Toggle" type="Button" parent="FlowContainer"]
layout_mode = 2
text = "Top Down"

[node name="Right" type="Button" parent="FlowContainer"]
layout_mode = 2
text = "R"

[node name="Skip" type="Button" parent="FlowContainer"]
layout_mode = 2
text = "Skip Turn"

[node name="PieceButtons" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1
vertical = true

[connection signal="pressed" from="FlowContainer/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="FlowContainer/Toggle" to="." method="_on_toggle_pressed"]
[connection signal="pressed" from="FlowContainer/Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="FlowContainer/Skip" to="." method="_on_skip_pressed"]
