[gd_scene load_steps=13 format=3 uid="uid://d1j3fk5boan6r"]

[ext_resource type="Shader" path="res://shaders/grid.gdshader" id="1_1mt5d"]
[ext_resource type="Script" path="res://scripts/Board.gd" id="1_5w5a3"]
[ext_resource type="Material" uid="uid://dukw114ktn68c" path="res://materials/Error.tres" id="2_1133a"]
[ext_resource type="Material" uid="uid://sqg68hnguct1" path="res://materials/LightPiece.tres" id="2_kv3uq"]
[ext_resource type="Material" uid="uid://b63d1csx53wan" path="res://materials/DarkPiece.tres" id="3_c1ke8"]
[ext_resource type="Material" uid="uid://df8ksdcf03p8w" path="res://materials/Cathedral.tres" id="4_tngwi"]
[ext_resource type="Material" uid="uid://du25vg7kir36i" path="res://materials/Hover.tres" id="6_xf3vx"]
[ext_resource type="Material" uid="uid://dabgc1fbx2ewc" path="res://materials/light_territory.tres" id="7_myuym"]
[ext_resource type="Material" uid="uid://vd5gw3gn11dn" path="res://materials/dark_territory.tres" id="8_rqf3m"]
[ext_resource type="Material" uid="uid://b86dtak1ch06w" path="res://materials/hover_territory.tres" id="9_csd76"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crur5"]
render_priority = 0
shader = ExtResource("1_1mt5d")
shader_parameter/size = Vector2(540, 540)
shader_parameter/line_width = 0.05
shader_parameter/offset = Vector2(0, 0)
shader_parameter/grid_size = 54.0
shader_parameter/line_color = Color(0.654902, 0.654902, 0.654902, 1)
shader_parameter/bg_color = Color(0.690196, 0.690196, 0.690196, 1)

[sub_resource type="QuadMesh" id="QuadMesh_yyyfi"]
material = SubResource("ShaderMaterial_crur5")

[node name="Board" type="Node3D" groups=["board", "hud"]]
script = ExtResource("1_5w5a3")
_cpu_game = true
light_material = ExtResource("2_kv3uq")
dark_material = ExtResource("3_c1ke8")
cathedral_material = ExtResource("4_tngwi")
error_material = ExtResource("2_1133a")
hover_material = ExtResource("6_xf3vx")
light_territory_material = ExtResource("7_myuym")
dark_territory_material = ExtResource("8_rqf3m")
hover_territory_material = ExtResource("9_csd76")

[node name="GridLines" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0)
mesh = SubResource("QuadMesh_yyyfi")

[node name="TileSounds" type="AudioStreamPlayer" parent="."]
volume_db = -7.2
pitch_scale = 1.52

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51, 0)
size = Vector3(10, 1, 10)
