[gd_scene load_steps=3 format=3 uid="uid://dqjfo6jfrkr3t"]

[ext_resource type="Script" path="res://scripts/Keybind.gd" id="1_3d7fo"]

[sub_resource type="LabelSettings" id="LabelSettings_taa2q"]
font_color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="Keybind" type="BoxContainer"]
offset_right = 158.0
offset_bottom = 26.0
script = ExtResource("1_3d7fo")

[node name="Keybind" type="Panel" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_type_variation = &"KeybindPanel"

[node name="Label" type="Label" parent="Keybind"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"KeybindLabel"
text = "H"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Hotkey"
label_settings = SubResource("LabelSettings_taa2q")
horizontal_alignment = 1
