[gd_scene load_steps=7 format=3 uid="uid://73ka0t6vcnw7"]

[ext_resource type="Script" path="res://scripts/TurnChange.gd" id="1_8x451"]

[sub_resource type="Animation" id="Animation_b8c40"]
resource_name = "DEFAULT"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(1150, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scrim:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3jp2e"]
resource_name = "turn_in"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1150, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scrim:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.690196)]
}

[sub_resource type="Animation" id="Animation_ajf2i"]
resource_name = "turn_ot"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1150, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scrim:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(0, 0, 0, 0.690196), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jajii"]
_data = {
"DEFAULT": SubResource("Animation_b8c40"),
"turn_in": SubResource("Animation_3jp2e"),
"turn_out": SubResource("Animation_ajf2i")
}

[sub_resource type="LabelSettings" id="LabelSettings_836fs"]
font_size = 20

[node name="TurnChange" type="Control" node_paths=PackedStringArray("animator")]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScrimPanel"
script = ExtResource("1_8x451")
animator = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jajii")
}

[node name="Container" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Container"]
layout_mode = 2
theme_type_variation = &"TurnChangeLabel"
text = "Light
"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Container"]
layout_mode = 2
text = "Turn 0"
label_settings = SubResource("LabelSettings_836fs")
horizontal_alignment = 1

[node name="Scrim" type="Panel" parent="."]
modulate = Color(0, 0, 0, 0.690196)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ScrimPanel"

[node name="AnimationTimer" type="Timer" parent="."]

[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
