[gd_scene load_steps=4 format=3 uid="uid://bgh2jtuylg7ft"]

[ext_resource type="PackedScene" uid="uid://b2itor0fwc4h2" path="res://imports/pieces/Stable.glb" id="1_x80vk"]
[ext_resource type="Script" path="res://scripts/Piece.gd" id="2_ge8py"]
[ext_resource type="PackedScene" uid="uid://534c5s6gmgae" path="res://objects/piece_animator.tscn" id="3_wpemn"]

[node name="Stable" node_paths=PackedStringArray("mesh", "animator") instance=ExtResource("1_x80vk")]
script = ExtResource("2_ge8py")
type = 1
shape = Array[Vector2]([Vector2(0, 0), Vector2(0, 1)])
mesh = NodePath("2Stable")
animator = NodePath("PieceAnimator")

[node name="2Stable" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 1.5)

[node name="PieceAnimator" parent="." index="1" instance=ExtResource("3_wpemn")]
